/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 26612
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 05 18:24:41 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	samridh
User home directory: C:/Users/samridh
User working directory: C:/Users/samridh/multiplier_cla
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2024.2
RDI_DATADIR: D:/xilinx/Vivado/2024.2/data
RDI_BINDIR: D:/xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/samridh/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/samridh/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/samridh/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/samridh/multiplier_cla/vivado.log
Vivado journal file: 	C:/Users/samridh/multiplier_cla/vivado.jou
Engine tmp dir: 	C:/Users/samridh/multiplier_cla/.Xil/Vivado-26612-PCSAM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25420 "C:\Users\samridh\multiplier_cla\multiplier_cla.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/xilinx/Vivado
RDI_BINDIR: D:/xilinx/Vivado/2024.2/bin
RDI_BINROOT: D:/xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: D:/xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/xilinx/Vitis/2024.2/bin;D:/xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3;D:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\samridh\multiplier_cla:PCSAM-05-03-2025_18-23-56.40
RDI_SHARED_DATA: D:/xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: D:/xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/xilinx/Vitis/2024.2
XILINX_PLANAHEAD: D:/xilinx/Vivado/2024.2
XILINX_SDK: D:/xilinx/Vitis/2024.2
XILINX_VITIS: D:/xilinx/Vitis/2024.2
XILINX_VIVADO: D:/xilinx/Vivado/2024.2
_RDI_BINROOT: D:\xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\samridh\multiplier_cla


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 797 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\samridh\multiplier_cla\multiplier_cla.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/samridh/multiplier_cla/multiplier_cla.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 72 MB. Current time: 3/5/25, 6:24:42 PM IST
// Tcl Message: open_project C:/Users/samridh/multiplier_cla/multiplier_cla.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/samridh/multiplier_cla/multiplier_cla.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118554kb) [00:00:24]
// [Engine Memory]: 849 MB (+738568kb) [00:00:24]
// [GUI Memory]: 155 MB (+35865kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  5699 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2024.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.117 ; gain = 85.566 
// Project name: multiplier_cla; location: C:/Users/samridh/multiplier_cla; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
